# The resource group ,virtual network and subnet are defined
data "azurerm_resource_group" "rg" {
  name = "rg-fabrykpoc1-core-kcl-eastus-002"
}

data "azurerm_virtual_network" "tf-vnet" {
  name                = "vnet-rg-fabrykpoc1-core-kcl-eastus-002"
  resource_group_name = data.azurerm_resource_group.rg.name
}

data "azurerm_subnet" "tf-subnet" {
  name                 = "application"
  virtual_network_name = data.azurerm_virtual_network.tf-vnet.name
  resource_group_name  = data.azurerm_resource_group.rg.name
}

data "azurerm_ssh_public_key" "key" {
  name                = "FRADO"
  resource_group_name = data.azurerm_resource_group.rg.name
}




resource "azurerm_network_interface" "networknic" {
  name                = "chalon-nic"
  location            = data.azurerm_resource_group.rg.location
  resource_group_name = data.azurerm_resource_group.rg.name

  ip_configuration {
    name                          = "internal"
    subnet_id                     = data.azurerm_subnet.tf-subnet.id
    private_ip_address_allocation = "Dynamic"
  }
}

resource "azurerm_linux_virtual_machine" "example" {
  name                = "chalon-vm"
  resource_group_name = data.azurerm_resource_group.rg.name
  location            = data.azurerm_resource_group.rg.location
  size                = "Standard_B1S"
  admin_username      = "azureuser"
  network_interface_ids = [
    azurerm_network_interface.networknic.id,
  ]

  admin_ssh_key {
    username   = "azureuser"
    public_key = data.azurerm_ssh_public_key.key.public_key
  }

  os_disk {
    caching              = "ReadWrite"
    storage_account_type = "Standard_LRS"
  }

  source_image_reference {
    publisher = "Canonical"
    offer     = "0001-com-ubuntu-server-focal"
    sku       = "20_04-lts"
    version   = "latest"
  }
}
